{
  "name": "wired_forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "3.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "moment": "^2.23.0",
    "webpack-dev-server": "^3.3.1"
  }
}
